
                        рџЄџ WinAuto рџ”„
                    SCRIPT OUTPUT RULES
____________________________________________________________
                  в”Ѓ Script Output LEGEND в”Ѓ

         Color ANSI     About   Where   Default_String
вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ
         White \e[97m  BOLD     Body            в”Ѓ
          Gray \e[37m  normal   Body            -
          Cyan \e[96m  Script   Hdr/Ftr  рџЄџ WinAuto рџ”„
         Green \e[92m  Script   Output   вњ” Success!
           Red \e[91m  Script   Output   вњ– Failure!
        Yellow \e[93m  Script   Input     в› [Key]
      DarkBlue \e[34m  Script   Lines   в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
      DarkGray \e[90m  System   Lines   в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
     DarkGreen \e[32m  System   Output   вњ… ENABLED
       DarkRed \e[31m  System   Output   вќЋ DISABLED
    DarkYellow \e[33m  System   Output   вљ   WARNING

____________________________________________________________
                в”Ѓ Script Output FORMATTING в”Ѓ

  A. Text Formatting:
     1. Never split whole words over multiple lines.
     2. Default alignment: Center-align
     3. Body Alignment: Left-align; 2 space indentation
     4. Boundaries composed of ("вЂ”" * 60)
     5. Optimize output for window 60 characters in length
     6. Structured Status Display (Write-FlexLine):
         Highlight positive status states (Active/On) using
         a background color (e.g., $BGDarkGreen).
     7. Always use $FGGray for informational text that is
         not a status or title.
     8. Interactive Prompts:
         Must include a timeout (default 10s) and a safe
         default action to enable unattended execution.

____________________________________________________________
                в”Ѓ Script Output Lines IN-USE в”Ѓ

  [ LINE & BLOCK CHARACTERS - 50x Grayscale ]
  U+005F  ________________________________________________
  U+203E  вЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕвЂѕ
  U+2500  в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  U+2550  в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  U+2580  в–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђв–Ђ
  U+2584  в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„
  U+2588     33      97      37      90      30    30;47
____________________________________________________________
             в”Ѓ Script Output Characters USED в”Ѓ

  Characters IN-USE
  0x1FA9F: рџЄџ  0x1F504: рџ”„  0x2501 : в”Ѓ    0x2500 : в”Ђ
  0x2796 : вћ–  0x2713 : вњ“   0x2705 : вњ…   0x274E : вќЋ
  0x274C : вќЊ  0x26A0 : вљ    0x261B : в›    0x2328 : вЊЁ
  0x23ED : вЏ­   0x23CF : вЏЏ

  Available Characters :
  0x2699 : вљ™   0x2B50 : в­ђ  0x1F514: рџ””  0x1F6E1: рџ›Ў
  0x1F464: рџ‘¤  0x1F4E1: рџ“Ў  0x1F5C2: рџ“‡  0x1F5A5: рџ–Ґ
  0x1F4E2: рџ”Љ  0x23F1 : вЏ±   0x26AB : в—Џ   0x1F518: рџ”
  0x00A9 : В©   0x003E : >   0x2620 : в    0x2622 : вў
  0x2623 : вЈ   0x1F197: рџ†—  0x2757 : вќ—  0x2139 : в„№
  0x2600 : вЂ   0x2601 : вЃ   0x2609 : в‰   0x2610 : вђ
  0x2611 : в‘   0x2714 : вњ”   0x1F44D: рџ‘Ќ  0x1F389: рџЋ‰
  0x1F3C1: рџЏЃ  0x1F480: рџ’Ђ  0x1F6D1: рџ›‘  0x26D4 : в›”
  0x1F6AB: рџљ«  0x26D2 : в›’   0x26DD : в›ќ   0x2612 : в’
  0x2613 : в“   0x2716 : вњ–   0x261A : вљ   0x261D : вќ
  0x261F : вџ   0x2630 : в°   0x2631 : в±   0x2632 : вІ
  0x2633 : ві   0x2634 : вґ   0x2635 : вµ   0x2636 : в¶
  0x2637 : в·   0x2638 : вё   0x2639 : в№   0x263A : вє
  0x263B : в»   0x263C : вј   0x267B : в™»   0x268A : вљЉ
  0x268B : вљ‹   0x268C : вљЊ   0x268D : вљЌ   0x268E : вљЋ
  0x268F : вљЏ   0x269B : вљ›   0x26A1 : вљЎ  0x26CB : в›‹
  0x26CC : в›Њ   0x26DA : в›љ   0x26AA : вљЄ  0x26BD : вљЅ
  0x26BE : вљѕ  0x26DE : в›ћ   0x26EC : в›¬   0x26ED : в›­
  0x26EE : в›®   0x26EF : в›Ї   0x26F6 : в›¶   0x2718 : вњ
  0x2719 : вњ™   0x271A : вњљ   0x271B : вњ›   0x271C : вњњ
  0x274D : вќЌ   0x274F : вќЏ   0x2750 : вќђ   0x2794 : вћ”
  0x2795 : вћ•  0x2799 : вћ™   0x27A1 : вћЎ   0x27A8 : вћЁ
  0x27B1 : вћ±   0x27B2 : вћІ   0x1F494: рџ’”  0x1F496: рџ’–
  0x1F49F: рџ’џ  0x1F4AD: рџ’­  0x1F4AF: рџ’Ї  0x1F4BB: рџ’»
  0x1F4BD: рџ’Ѕ  0x1F4BE: рџ’ѕ  0x1F4C1: рџ“Ѓ  0x1F4C2: рџ“‚
  0x1F4C3: рџ“ѓ  0x1F4DD: рџ“ќ  0x1F4E3: рџ“Ј  0x1F4E4: рџ“¤
  0x1F4E5: рџ“Ґ  0x1F4E8: рџ“Ё  0x1F4F3: рџ“і  0x1F4F5: рџ“µ
  0x1F4F6: рџ“¶  0x1F501: рџ”Ѓ  0x1F502: рџ”‚  0x1F503: рџ”ѓ
  0x1F50B: рџ”‹  0x1F50C: рџ”Њ  0x1F50D: рџ”Ќ  0x1F50E: рџ”Ћ
  0x1F50F: рџ”Џ  0x1F510: рџ”ђ  0x1F511: рџ”‘  0x1F512: рџ”’
  0x1F513: рџ”“
____________________________________________________________
       В© 2026, www.AIIT.support. All Rights Reserved.